<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/style.css">

         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=The+Nautigal:wght@700&display=swap"
                rel="stylesheet">
</head>
<body>
        <section class="navBar">
                <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                        <div class="container">
        
                                <a class="navbar-brand LogoIcon" href="#">
                                        <span>Eco-Market</span> <i class="fa-brands fa-pagelines ms-1 fs-5 text-success "></i>
                                </a>
        
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                </button>
        
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ms-auto me-auto  mb-2 text-center ">
                                                <li class="nav-item ms-3">
                                                        <a class="nav-link " aria-current="page" href="./index.html">Home</a>
                                                </li>
                                                <li class="nav-item  ms-3">
                                                        <a class="nav-link" href="#">About Us</a>
                                                </li>
                                                <li class="nav-item dropdown  ms-3">
                                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                                Shop
                                                        </a>
                                                        <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
                                                                <li><a class="dropdown-item" href="#">Women</a></li>
                                                                <li><a class="dropdown-item" href="#">Men</a></li>
                                                                <li><a class="dropdown-item" href="#">Kids (4-14 Years)</a></li>
                                                                <li><a class="dropdown-item" href="#">Baby (0-5 Years)</a></li>
                                                        </ul>
                                                </li>
                                                <li class="nav-item ms-3">
                                                        <a class="nav-link   ">Purchase Guide</a>
                                                </li>
                                                <li class="nav-item ms-3">
                                                        <a class="nav-link  " href="./Contact.html">Contact Us</a>
                                                </li>
                                        </ul>
        
                                        <form class="d-flex">
                                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                                <button class="btn btn-outline-success" type="submit">Search</button>
                                        </form>
                                       <!-- <div class="sound ms-5 text-center me-5 pb-3 mt-3">
                                                <span><i class="fa-brands fa-soundcloud" id="icon"></i></span>
                                                <span>Sound <span class="off" id="off" onClick="togglePlay()">OFF</span></span>
                                        </div> -->
                                </div>
                        </div>
                </nav>
        
        </section>


        <!-- ourCompany -->
        <section class="company container mt-5">
                <div class="row">
                        <div class="col-md-6 col-12">
                                <p class="text-success fw-bold fs-4 mt-3">OUR COMPANY</p>
                                <h1>We are Building The Destination For Getting Things Done</h1>
                                <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas debitis consectetur dignissimos dicta reiciendis. Harum nemo 
                                        quibusdam, possimus corporis adipisci tempore? Vitae, quae vero? Vero dolorum sunt quod enim rerum? <br> <br>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas debitis consectetur dignissimos dicta reiciendis.
                                 
                                </p>
                        </div>
                        <div class="col-md-6 col-12">
                                <img src="./images/company.jpg" alt="company" class="mt-5 rounded-2 img-fluid">
                        </div>
                </div>
           
        </section>

        <!-- End of ourCompany -->

        <hr class="container mt-5">

        <!-- our Team -->
        <section class="team container mt-5">
                <p class="text-success fw-bold fs-4 mt-5">OUR TEAM</p>
                <h1>Top team of experts</h1>
                <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas debitis consectetur <br> dignissimos dicta
                        reiciendis. Harum nemo
                </p>
                <div class="row">
                        <div class="col-md-6 col-12 col-lg-3">
                                <div class="card mt-4 me-3">
                                        <img src="./images/team1.jpg" alt="team">
                                        <div class="text-center">
                                                <h4 class="mt-3">Noah William</h4>
                                                <p class="text-success fw-bold">CEO & Co-Founder</p>
                                                <p class="text-secondary fs-5">
                                                        <i class="fa-brands fa-facebook-f me-2"></i>
                                                        <i class="fa-brands fa-twitter me-2"></i>
                                                        <i class="fa-brands fa-instagram me-2"></i>
                                                        <i class="fa-brands fa-pinterest-p me-2"></i>
                                        
                                                </p>
                                        </div>
                                </div>
                                

                        </div>

                        <div class="col-md-6 col-12 col-lg-3">
                                <div class="card mt-4 me-3">
                                        <img src="./images/team2.jpg" alt="team" height="367px">
                                        <div class="text-center">
                                                <h4 class="mt-3">Olivia James</h4>
                                                <p class="text-success fw-bold">Head Engineer</p>
                                                <p class="text-secondary fs-5">
                                                        <i class="fa-brands fa-facebook-f me-2"></i>
                                                        <i class="fa-brands fa-twitter me-2"></i>
                                                        <i class="fa-brands fa-instagram me-2"></i>
                                                        <i class="fa-brands fa-pinterest-p me-2"></i>
                        
                                                </p>
                                        </div>
                                </div>
                        
                        
                        </div>

                        <div class="col-md-6 col-12 col-lg-3">
                                <div class="card mt-4 me-3">
                                        <img src="./images/team3.jpg" alt="team" height="367px">
                                        <div class="text-center">
                                                <h4 class="mt-3">Emma Collin</h4>
                                                <p class="text-success fw-bold">Senior Planner</p>
                                                <p class="text-secondary fs-5">
                                                        <i class="fa-brands fa-facebook-f me-2"></i>
                                                        <i class="fa-brands fa-twitter me-2"></i>
                                                        <i class="fa-brands fa-instagram me-2"></i>
                                                        <i class="fa-brands fa-pinterest-p me-2"></i>
                        
                                                </p>
                                        </div>
                                </div>
                        
                        
                        </div>

                        <div class="col-md-6 col-12 col-lg-3">
                                <div class="card mt-4 me-3">
                                        <img src="./images/team4.jpg" alt="team" height="367px">
                                        <div class="text-center">
                                                <h4 class="mt-3">Sophia Devin</h4>
                                                <p class="text-success fw-bold">Project Manager</p>
                                                <p class="text-secondary fs-5">
                                                        <i class="fa-brands fa-facebook-f me-2"></i>
                                                        <i class="fa-brands fa-twitter me-2"></i>
                                                        <i class="fa-brands fa-instagram me-2"></i>
                                                        <i class="fa-brands fa-pinterest-p me-2"></i>
                        
                                                </p>
                                        </div>
                                </div>
                        
                        
                        </div>
                      
                        
                        </div>
                </div>
        </section>
        <!-- End of our Team -->

        <hr class="container mt-5">

        <!-- branches -->
        <section class="branches container mt-5">
                <div class="text-center">
                        <h2 >Our main branches <br>
                        around the world</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Repudiandae odio quos laboriosam molestias modi eius maiores</p>
                </div>
                <div class="row">
                        <div class="col-md-6 col-12 col-lg-3">
                                <div class="card mt-4 text-center">
                                        <img src="./images/shop1.jpg" alt="shop">
                                        <h4 class="mt-3">Paris, France</h4>
                                        <p class="text-success">22 Rue des Carmes <br>
                                        75005 Paris</p>
                                </div>
                        </div>
                        <div class="col-md-6 col-12 col-lg-3">
                                <div class="card mt-4 text-center">
                                        <img src="./images/shop2.jpg" alt="shop">
                                        <h4 class="mt-3">Egypt, Cairo</h4>
                                        <p class="text-success">101 Kasr El Ainy Street P.O. <br> 11516 Cairo</p>
                                </div>
                        </div>
                        <div class="col-md-6 col-12 col-lg-3">
                                <div class="card mt-4 text-center">
                                        <img src="./images/shop3.jpg" alt="shop">
                                        <h4 class="mt-3">Japan, Tokyo</h4>
                                        <p class="text-success">Bon Mark Co., Ltd. <br> Yasuyuki BABA</p>
                                </div>
                        </div>
                        <div class="col-md-6 col-12 col-lg-3">
                                <div class="card mt-4 text-center">
                                        <img src="./images/shop4.jpg" alt="shop">
                                        <h4 class="mt-3">New York, USA</h4>
                                        <p class="text-success">27 Division St, New York <br>
                                        NY 10002, USA</p>
                                </div>
                        </div>
                </div>
        </section>
        <!-- End of branches -->

        <hr class="container mt-5">

        <!-- Footer -->
        <footer class="container mt-5  text-md-start text-center">
                <div class="row">
                        <div class="col-md-3 col-12">
                                <div class="navbar-brand LogoIcon mt-2 ms-4 ms-lg-0 " href="#">
                                        <span>Eco-Market</span> <i class="fa-brands fa-pagelines ms-1 fs-5 text-success "></i>
                                </div>
                                <p class="text-secondary fw-bold mt-2">Contact</p>
                                <p class="fw-bold">Address: <span class="fw-normal">562 Wellington,San Francisco</span></p>
                                <p class="fw-bold">Phone: <span class="fw-normal">+01 2222 365 /(+91) 01 2345 6789</span></p>
                                <p class="fw-bold">Hours: <span class="fw-normal">10:00 - 18:00, Mon - Sat</span></p>
        
                                <p class="text-secondary fw-bold">Follow us </p>
                                <p class="text-secondary">
                                        <i class="fa-brands fa-facebook-f me-3"></i>
                                        <i class="fa-brands fa-twitter me-3"></i>
                                        <i class="fa-brands fa-instagram me-3"></i>
                                        <i class="fa-brands fa-pinterest-p me-3"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                </p>
                        </div>
        
                        <div class="col-md-3 col-12 mt-4">
                                <h5 class="ms-4 mb-3">About</h5>
                                <ul>
                                        <li>
                                                <a href="#">About us</a>
                                        </li>
                                        <li>
                                                <a href="#">Delivery Information</a>
                                        </li>
                                        <li>
                                                <a href="#">Privacy Policy</a>
                                        </li>
                                        <li>
                                                <a href="#">Terms & Conditions</a>
                                        </li>
                                        <li>
                                                <a href="#">Contact Us</a>
                                        </li>
                                        <li>
                                                <a href="#">Support Center</a>
                                        </li>
                                </ul>
                        </div>
        
                        <div class="col-md-3 col-12 mt-4">
                                <h5 class="ms-4 mb-3">My Account</h5>
                                <ul>
                                        <li>
                                                <a href="#">Sign In</a>
                                        </li>
                                        <li>
                                                <a href="#">View Cart</a>
                                        </li>
                                        <li>
                                                <a href="#">My Wishlist</a>
                                        </li>
                                        <li>
                                                <a href="#">Track My Order</a>
                                        </li>
                                        <li>
                                                <a href="#">Help</a>
                                        </li>
                                        <li>
                                                <a href="#">Order</a>
                                        </li>
                                </ul>
                        </div>
        
                        <div class="col-md-3 col-12 mt-4">
                                <h5 class="mb-3">Install App</h5>
                                <p>From App Store or Google Play</p>
                                <button class="btn btn-outline-success mt-3 "><img src="./images/app-store.jpg"
                                                alt="app-store"></button>
                                <button class="btn btn-outline-success mt-3"><img src="./images/google-play.jpg"
                                                alt="google-play"></button>
                                <p class="mt-3">Secured Payment Gateways</p>
                                <img src="./images/payment-method.png" alt="Payment">
                        </div>
                </div>
                <hr class="mt-5 text-secondary">
                <p class="mt-3">© 2022, <span class="text-success">Fatma Alaaeldin</span> - EraaSoft Graduation Project</p>
        </footer>
        <!-- End of Footer -->

        <button onclick="scrollToTop()" class="scroll-top">
                <i class="fa-solid fa-arrow-up"></i>
        </button>


        <script src="./js/bootstrap.bundle.min.js"></script>
        <script src="./js/main.js"></script>
</body>
</html>